Repository: atlant63/FinderToys
Catalog: FinderToys/*.lproj/Localizable.strings
Languages: it, ru

source: FinderToys is running
it: FinderToys è in esecuzione
ru: FinderToys запущен

# Enter to open in Finder (F2 to rename)
source: Enter to Open (Option+F2 / F2 to Rename)
it: Invio per aprire (Option+F2 / F2 per rinominare)
ru: Enter — открыть (Option+F2 / F2 — переименовать)

source: Paste Clipboard to file (⌘V)
it: Incolla dagli appunti su file (⌘V)
ru: Вставка из буфера в файл (⌘V)

source: Quit
it: Esci
ru: Выйти

source: ✅ Accessibility: Granted
it: ✅ Accessibilità: consentita
ru: ✅ Доступ к специальным возможностям: разрешён

source: ⚠️ Grant Accessibility Access…
it: ⚠️ Concedi accesso alle funzioni di accessibilità…
ru: ⚠️ Разрешить доступ к специальным возможностям…

source: Image Conversion (PNG / JPEG / HEIC)
it: Conversione immagini (PNG / JPEG / HEIC)
ru: Конвертер изображений (PNG / JPEG / HEIC)

# Video Compression & Conversion
source: Video Conversion & Compression (MP4 / MOV / GIF)
it: Conversione e compressione video (MP4 / MOV / GIF)
ru: Конвертер видео (Сжатие / MP4 / MOV / GIF)

source: PDF & Document Tools (Word / PDF)
it: Strumenti PDF e documenti (Word / PDF)
ru: Конвертер документов и PDF (Word / PDF)

source: Move original to Trash after conversion
it: Sposta l'originale nel Cestino dopo la conversione
ru: Перемещать оригинал в Корзину после конвертации
