Repository: atlant63/FinderToys
Catalog: FinderToysExtension/*.lproj/Localizable.strings
Languages: it

source: Copy Path
it: Copia percorso

source: Open New Terminal
it: Apri nel Terminale

source: New File
it: Nuovo file

source: Text File
it: File di testo

source: Markdown File
it: File Markdown

source: Microsoft Word Document
it: Documento Microsoft Word

source: Microsoft Excel Spreadsheet
it: Foglio di calcolo Microsoft Excel

source: Microsoft PowerPoint Presentation
it: Presentazione Microsoft PowerPoint

source: Pages Document
it: Documento Pages

source: Numbers Spreadsheet
it: Foglio di calcolo Numbers

source: Keynote Presentation
it: Presentazione Keynote

source: Untitled
it: Senza titolo

source: Failed to open Terminal
it: Impossibile aprire il Terminale
